Running candidate kernel for correctness test ... [Elapsed time : 165.11ms]
Running reference kernel for correctness test ... [Elapsed time : 66.5072ms]
Discrepancy between two methods : 6.86646e-05
Running kernel for performance run # 1 ... [Elapsed time : 25.4459ms]
Running kernel for performance run # 2 ... [Elapsed time : 23.7435ms]
Running kernel for performance run # 3 ... [Elapsed time : 23.714ms]
Running kernel for performance run # 4 ... [Elapsed time : 23.6521ms]
Running kernel for performance run # 5 ... [Elapsed time : 23.6559ms]
Running kernel for performance run # 6 ... [Elapsed time : 23.7618ms]
Running kernel for performance run # 7 ... [Elapsed time : 24.549ms]
Running kernel for performance run # 8 ... [Elapsed time : 23.6996ms]
Running kernel for performance run # 9 ... [Elapsed time : 23.6317ms]
Running kernel for performance run #10 ... [Elapsed time : 23.6461ms]
Running kernel for performance run #11 ... [Elapsed time : 23.6634ms]
Running kernel for performance run #12 ... [Elapsed time : 23.6429ms]
Running kernel for performance run #13 ... [Elapsed time : 23.6998ms]
Running kernel for performance run #14 ... [Elapsed time : 23.6583ms]
Running kernel for performance run #15 ... [Elapsed time : 23.6518ms]
Running kernel for performance run #16 ... [Elapsed time : 23.6856ms]
Running kernel for performance run #17 ... [Elapsed time : 23.6571ms]
Running kernel for performance run #18 ... [Elapsed time : 23.6699ms]
Running kernel for performance run #19 ... [Elapsed time : 23.6318ms]
Running kernel for performance run #20 ... [Elapsed time : 25.893ms]
