Running candidate kernel for correctness test ... [Elapsed time : 188.193ms]
Running reference kernel for correctness test ... [Elapsed time : 105.064ms]
Discrepancy between two methods : 8.39233e-05
Running kernel for performance run # 1 ... [Elapsed time : 29.436ms]
Running kernel for performance run # 2 ... [Elapsed time : 21.5101ms]
Running kernel for performance run # 3 ... [Elapsed time : 21.5494ms]
Running kernel for performance run # 4 ... [Elapsed time : 22.5409ms]
Running kernel for performance run # 5 ... [Elapsed time : 21.5034ms]
Running kernel for performance run # 6 ... [Elapsed time : 21.6003ms]
Running kernel for performance run # 7 ... [Elapsed time : 21.591ms]
Running kernel for performance run # 8 ... [Elapsed time : 21.5596ms]
Running kernel for performance run # 9 ... [Elapsed time : 21.5522ms]
Running kernel for performance run #10 ... [Elapsed time : 21.4792ms]
Running kernel for performance run #11 ... [Elapsed time : 21.4772ms]
Running kernel for performance run #12 ... [Elapsed time : 21.5237ms]
Running kernel for performance run #13 ... [Elapsed time : 21.5827ms]
Running kernel for performance run #14 ... [Elapsed time : 21.6121ms]
Running kernel for performance run #15 ... [Elapsed time : 21.5922ms]
Running kernel for performance run #16 ... [Elapsed time : 21.5742ms]
Running kernel for performance run #17 ... [Elapsed time : 21.5811ms]
Running kernel for performance run #18 ... [Elapsed time : 21.5651ms]
Running kernel for performance run #19 ... [Elapsed time : 21.5567ms]
Running kernel for performance run #20 ... [Elapsed time : 21.4788ms]
