Running candidate kernel for correctness test ... [Elapsed time : 128.853ms]
Running reference kernel for correctness test ... [Elapsed time : 59.5186ms]
Discrepancy between two methods : 6.86646e-05
Running kernel for performance run # 1 ... [Elapsed time : 8.55829ms]
Running kernel for performance run # 2 ... [Elapsed time : 8.10634ms]
Running kernel for performance run # 3 ... [Elapsed time : 8.10347ms]
Running kernel for performance run # 4 ... [Elapsed time : 7.91228ms]
Running kernel for performance run # 5 ... [Elapsed time : 7.93098ms]
Running kernel for performance run # 6 ... [Elapsed time : 7.90644ms]
Running kernel for performance run # 7 ... [Elapsed time : 7.87647ms]
Running kernel for performance run # 8 ... [Elapsed time : 7.92164ms]
Running kernel for performance run # 9 ... [Elapsed time : 7.93316ms]
Running kernel for performance run #10 ... [Elapsed time : 7.92731ms]
Running kernel for performance run #11 ... [Elapsed time : 8.493ms]
Running kernel for performance run #12 ... [Elapsed time : 8.3558ms]
Running kernel for performance run #13 ... [Elapsed time : 7.84574ms]
Running kernel for performance run #14 ... [Elapsed time : 7.8909ms]
Running kernel for performance run #15 ... [Elapsed time : 7.89901ms]
Running kernel for performance run #16 ... [Elapsed time : 7.86258ms]
Running kernel for performance run #17 ... [Elapsed time : 7.94869ms]
Running kernel for performance run #18 ... [Elapsed time : 7.87054ms]
Running kernel for performance run #19 ... [Elapsed time : 7.86576ms]
Running kernel for performance run #20 ... [Elapsed time : 7.87166ms]
