Running candidate kernel for correctness test ... [Elapsed time : 288.211ms]
Running reference kernel for correctness test ... [Elapsed time : 163.109ms]
Discrepancy between two methods : 6.48499e-05
Running kernel for performance run # 1 ... [Elapsed time : 152.165ms]
Running kernel for performance run # 2 ... [Elapsed time : 155.102ms]
Running kernel for performance run # 3 ... [Elapsed time : 147.243ms]
Running kernel for performance run # 4 ... [Elapsed time : 147.775ms]
Running kernel for performance run # 5 ... [Elapsed time : 147.995ms]
Running kernel for performance run # 6 ... [Elapsed time : 148.468ms]
Running kernel for performance run # 7 ... [Elapsed time : 147.621ms]
Running kernel for performance run # 8 ... [Elapsed time : 149.214ms]
Running kernel for performance run # 9 ... [Elapsed time : 150.178ms]
Running kernel for performance run #10 ... [Elapsed time : 146.408ms]
Running kernel for performance run #11 ... [Elapsed time : 146.321ms]
Running kernel for performance run #12 ... [Elapsed time : 148.93ms]
Running kernel for performance run #13 ... [Elapsed time : 146.992ms]
Running kernel for performance run #14 ... [Elapsed time : 147.066ms]
Running kernel for performance run #15 ... [Elapsed time : 147.892ms]
Running kernel for performance run #16 ... [Elapsed time : 147.443ms]
Running kernel for performance run #17 ... [Elapsed time : 146.921ms]
Running kernel for performance run #18 ... [Elapsed time : 146.749ms]
Running kernel for performance run #19 ... [Elapsed time : 146.765ms]
Running kernel for performance run #20 ... [Elapsed time : 146.663ms]
