Running candidate kernel for correctness test ... [Elapsed time : 271.437ms]
Running reference kernel for correctness test ... [Elapsed time : 560.607ms]
Discrepancy between two methods : 8.96454e-05
Running kernel for performance run # 1 ... [Elapsed time : 128.223ms]
Running kernel for performance run # 2 ... [Elapsed time : 127.894ms]
Running kernel for performance run # 3 ... [Elapsed time : 128.365ms]
Running kernel for performance run # 4 ... [Elapsed time : 127.971ms]
Running kernel for performance run # 5 ... [Elapsed time : 127.629ms]
Running kernel for performance run # 6 ... [Elapsed time : 129.226ms]
Running kernel for performance run # 7 ... [Elapsed time : 129.253ms]
Running kernel for performance run # 8 ... [Elapsed time : 128.444ms]
Running kernel for performance run # 9 ... [Elapsed time : 127.862ms]
Running kernel for performance run #10 ... [Elapsed time : 127.373ms]
Running kernel for performance run #11 ... [Elapsed time : 127.816ms]
Running kernel for performance run #12 ... [Elapsed time : 127.405ms]
Running kernel for performance run #13 ... [Elapsed time : 129.051ms]
Running kernel for performance run #14 ... [Elapsed time : 130.039ms]
Running kernel for performance run #15 ... [Elapsed time : 130.03ms]
Running kernel for performance run #16 ... [Elapsed time : 132.119ms]
Running kernel for performance run #17 ... [Elapsed time : 127.962ms]
Running kernel for performance run #18 ... [Elapsed time : 126.711ms]
Running kernel for performance run #19 ... [Elapsed time : 127.557ms]
Running kernel for performance run #20 ... [Elapsed time : 128.09ms]
