Running candidate kernel for correctness test ... [Elapsed time : 310.609ms]
Running reference kernel for correctness test ... [Elapsed time : 161.655ms]
Discrepancy between two methods : 6.86646e-05
Running kernel for performance run # 1 ... [Elapsed time : 177.772ms]
Running kernel for performance run # 2 ... [Elapsed time : 176.756ms]
Running kernel for performance run # 3 ... [Elapsed time : 177.649ms]
Running kernel for performance run # 4 ... [Elapsed time : 177.353ms]
Running kernel for performance run # 5 ... [Elapsed time : 177.089ms]
Running kernel for performance run # 6 ... [Elapsed time : 186.059ms]
Running kernel for performance run # 7 ... [Elapsed time : 178.199ms]
Running kernel for performance run # 8 ... [Elapsed time : 176.445ms]
Running kernel for performance run # 9 ... [Elapsed time : 176.363ms]
Running kernel for performance run #10 ... [Elapsed time : 178.852ms]
Running kernel for performance run #11 ... [Elapsed time : 177.607ms]
Running kernel for performance run #12 ... [Elapsed time : 181.264ms]
Running kernel for performance run #13 ... [Elapsed time : 176.84ms]
Running kernel for performance run #14 ... [Elapsed time : 176.83ms]
Running kernel for performance run #15 ... [Elapsed time : 175.933ms]
Running kernel for performance run #16 ... [Elapsed time : 176.63ms]
Running kernel for performance run #17 ... [Elapsed time : 177.276ms]
Running kernel for performance run #18 ... [Elapsed time : 177.183ms]
Running kernel for performance run #19 ... [Elapsed time : 176.677ms]
Running kernel for performance run #20 ... [Elapsed time : 177.303ms]
