Running candidate kernel for correctness test ... [Elapsed time : 1418.03ms]
Running reference kernel for correctness test ... [Elapsed time : 808.853ms]
Discrepancy between two methods : 0.000148773
Running kernel for performance run # 1 ... [Elapsed time : 1201.53ms]
Running kernel for performance run # 2 ... [Elapsed time : 1193.65ms]
Running kernel for performance run # 3 ... [Elapsed time : 1157.61ms]
Running kernel for performance run # 4 ... [Elapsed time : 1203.16ms]
Running kernel for performance run # 5 ... [Elapsed time : 1209.4ms]
Running kernel for performance run # 6 ... [Elapsed time : 1156.45ms]
Running kernel for performance run # 7 ... [Elapsed time : 1150.32ms]
Running kernel for performance run # 8 ... [Elapsed time : 1149.57ms]
Running kernel for performance run # 9 ... [Elapsed time : 1209.65ms]
Running kernel for performance run #10 ... [Elapsed time : 1202.98ms]
Running kernel for performance run #11 ... [Elapsed time : 1211.78ms]
Running kernel for performance run #12 ... [Elapsed time : 1209.78ms]
Running kernel for performance run #13 ... [Elapsed time : 1184.54ms]
Running kernel for performance run #14 ... [Elapsed time : 1199.67ms]
Running kernel for performance run #15 ... [Elapsed time : 1197.4ms]
Running kernel for performance run #16 ... [Elapsed time : 1197.75ms]
Running kernel for performance run #17 ... [Elapsed time : 1205.88ms]
Running kernel for performance run #18 ... [Elapsed time : 1195.71ms]
Running kernel for performance run #19 ... [Elapsed time : 1194.11ms]
Running kernel for performance run #20 ... [Elapsed time : 1199.78ms]
