Running candidate kernel for correctness test ... [Elapsed time : 1681.67ms]
Running reference kernel for correctness test ... [Elapsed time : 812.879ms]
Discrepancy between two methods : 0.000156403
Running kernel for performance run # 1 ... [Elapsed time : 1513.23ms]
Running kernel for performance run # 2 ... [Elapsed time : 1529.23ms]
Running kernel for performance run # 3 ... [Elapsed time : 1509.8ms]
Running kernel for performance run # 4 ... [Elapsed time : 1508.26ms]
Running kernel for performance run # 5 ... [Elapsed time : 1450ms]
Running kernel for performance run # 6 ... [Elapsed time : 1405.04ms]
Running kernel for performance run # 7 ... [Elapsed time : 1454.26ms]
Running kernel for performance run # 8 ... [Elapsed time : 1502.05ms]
Running kernel for performance run # 9 ... [Elapsed time : 1417.12ms]
Running kernel for performance run #10 ... [Elapsed time : 1495.77ms]
Running kernel for performance run #11 ... [Elapsed time : 1468.73ms]
Running kernel for performance run #12 ... [Elapsed time : 1422.1ms]
Running kernel for performance run #13 ... [Elapsed time : 1534.77ms]
Running kernel for performance run #14 ... [Elapsed time : 1507.17ms]
Running kernel for performance run #15 ... [Elapsed time : 1520.79ms]
Running kernel for performance run #16 ... [Elapsed time : 1467.56ms]
Running kernel for performance run #17 ... [Elapsed time : 1450.79ms]
Running kernel for performance run #18 ... [Elapsed time : 1411.24ms]
Running kernel for performance run #19 ... [Elapsed time : 1528.39ms]
Running kernel for performance run #20 ... [Elapsed time : 1567.61ms]
