Running candidate kernel for correctness test ... [Elapsed time : 1166.39ms]
Running reference kernel for correctness test ... [Elapsed time : 789.525ms]
Discrepancy between two methods : 0.000144958
Running kernel for performance run # 1 ... [Elapsed time : 1026.26ms]
Running kernel for performance run # 2 ... [Elapsed time : 1022.18ms]
Running kernel for performance run # 3 ... [Elapsed time : 944.641ms]
Running kernel for performance run # 4 ... [Elapsed time : 925.792ms]
Running kernel for performance run # 5 ... [Elapsed time : 940.802ms]
Running kernel for performance run # 6 ... [Elapsed time : 929.681ms]
Running kernel for performance run # 7 ... [Elapsed time : 939.942ms]
Running kernel for performance run # 8 ... [Elapsed time : 934.666ms]
Running kernel for performance run # 9 ... [Elapsed time : 940.306ms]
Running kernel for performance run #10 ... [Elapsed time : 931.432ms]
Running kernel for performance run #11 ... [Elapsed time : 968.511ms]
Running kernel for performance run #12 ... [Elapsed time : 971.831ms]
Running kernel for performance run #13 ... [Elapsed time : 933.815ms]
Running kernel for performance run #14 ... [Elapsed time : 942.136ms]
Running kernel for performance run #15 ... [Elapsed time : 974.489ms]
Running kernel for performance run #16 ... [Elapsed time : 923.698ms]
Running kernel for performance run #17 ... [Elapsed time : 934.291ms]
Running kernel for performance run #18 ... [Elapsed time : 923.35ms]
Running kernel for performance run #19 ... [Elapsed time : 931.074ms]
Running kernel for performance run #20 ... [Elapsed time : 950.25ms]
