Running candidate kernel for correctness test ... [Elapsed time : 12008.3ms]
Running reference kernel for correctness test ... [Elapsed time : 5793.71ms]
Discrepancy between two methods : 0.000343323
Running kernel for performance run # 1 ... [Elapsed time : 11479.3ms]
Running kernel for performance run # 2 ... [Elapsed time : 11904.4ms]
Running kernel for performance run # 3 ... [Elapsed time : 11654.2ms]
Running kernel for performance run # 4 ... [Elapsed time : 11700.6ms]
Running kernel for performance run # 5 ... [Elapsed time : 11430.3ms]
Running kernel for performance run # 6 ... [Elapsed time : 11438ms]
Running kernel for performance run # 7 ... [Elapsed time : 11517.1ms]
Running kernel for performance run # 8 ... [Elapsed time : 11444ms]
Running kernel for performance run # 9 ... [Elapsed time : 11548.5ms]
Running kernel for performance run #10 ... [Elapsed time : 11451.3ms]
Running kernel for performance run #11 ... [Elapsed time : 11567.1ms]
Running kernel for performance run #12 ... [Elapsed time : 11174.6ms]
Running kernel for performance run #13 ... [Elapsed time : 11644.5ms]
Running kernel for performance run #14 ... [Elapsed time : 11392.8ms]
Running kernel for performance run #15 ... [Elapsed time : 11276.7ms]
Running kernel for performance run #16 ... [Elapsed time : 11394.3ms]
Running kernel for performance run #17 ... [Elapsed time : 11024.5ms]
Running kernel for performance run #18 ... [Elapsed time : 11162.7ms]
Running kernel for performance run #19 ... [Elapsed time : 11219.1ms]
Running kernel for performance run #20 ... [Elapsed time : 10949.7ms]
