Running candidate kernel for correctness test ... [Elapsed time : 11228.2ms]
Running reference kernel for correctness test ... [Elapsed time : 5787.63ms]
Discrepancy between two methods : 0.000396729
Running kernel for performance run # 1 ... [Elapsed time : 10617.9ms]
Running kernel for performance run # 2 ... [Elapsed time : 10557.3ms]
Running kernel for performance run # 3 ... [Elapsed time : 10687.2ms]
Running kernel for performance run # 4 ... [Elapsed time : 12985.8ms]
Running kernel for performance run # 5 ... [Elapsed time : 10783.8ms]
Running kernel for performance run # 6 ... [Elapsed time : 10822.6ms]
Running kernel for performance run # 7 ... [Elapsed time : 11137.6ms]
Running kernel for performance run # 8 ... [Elapsed time : 10712.1ms]
Running kernel for performance run # 9 ... [Elapsed time : 11073.4ms]
Running kernel for performance run #10 ... [Elapsed time : 10753.2ms]
Running kernel for performance run #11 ... [Elapsed time : 10988.4ms]
Running kernel for performance run #12 ... [Elapsed time : 11227.7ms]
Running kernel for performance run #13 ... [Elapsed time : 10766.5ms]
Running kernel for performance run #14 ... [Elapsed time : 10725.1ms]
Running kernel for performance run #15 ... [Elapsed time : 11418.5ms]
Running kernel for performance run #16 ... [Elapsed time : 10693.1ms]
Running kernel for performance run #17 ... [Elapsed time : 10834ms]
Running kernel for performance run #18 ... [Elapsed time : 11020.5ms]
Running kernel for performance run #19 ... [Elapsed time : 10545.3ms]
Running kernel for performance run #20 ... [Elapsed time : 11187.8ms]
