Running candidate kernel for correctness test ... [Elapsed time : 9671.8ms]
Running reference kernel for correctness test ... [Elapsed time : 5934.8ms]
Discrepancy between two methods : 0.000362396
Running kernel for performance run # 1 ... [Elapsed time : 9558.42ms]
Running kernel for performance run # 2 ... [Elapsed time : 9557.16ms]
Running kernel for performance run # 3 ... [Elapsed time : 9531.39ms]
Running kernel for performance run # 4 ... [Elapsed time : 9342.63ms]
Running kernel for performance run # 5 ... [Elapsed time : 9498.49ms]
Running kernel for performance run # 6 ... [Elapsed time : 9677.08ms]
Running kernel for performance run # 7 ... [Elapsed time : 9451.18ms]
Running kernel for performance run # 8 ... [Elapsed time : 9306.7ms]
Running kernel for performance run # 9 ... [Elapsed time : 9619.93ms]
Running kernel for performance run #10 ... [Elapsed time : 9486ms]
Running kernel for performance run #11 ... [Elapsed time : 9316.55ms]
Running kernel for performance run #12 ... [Elapsed time : 9297.45ms]
Running kernel for performance run #13 ... [Elapsed time : 9498.33ms]
Running kernel for performance run #14 ... [Elapsed time : 9384.02ms]
Running kernel for performance run #15 ... [Elapsed time : 9536.87ms]
Running kernel for performance run #16 ... [Elapsed time : 9323.33ms]
Running kernel for performance run #17 ... [Elapsed time : 9268.7ms]
Running kernel for performance run #18 ... [Elapsed time : 9292.38ms]
Running kernel for performance run #19 ... [Elapsed time : 9396.63ms]
Running kernel for performance run #20 ... [Elapsed time : 9171.11ms]
