Running candidate kernel for correctness test ... [Elapsed time : 304.911ms]
Running reference kernel for correctness test ... [Elapsed time : 143.403ms]
Discrepancy between two methods : 0.000179291
Running kernel for performance run # 1 ... [Elapsed time : 101.508ms]
Running kernel for performance run # 2 ... [Elapsed time : 101.625ms]
Running kernel for performance run # 3 ... [Elapsed time : 101.795ms]
Running kernel for performance run # 4 ... [Elapsed time : 101.791ms]
Running kernel for performance run # 5 ... [Elapsed time : 102.82ms]
Running kernel for performance run # 6 ... [Elapsed time : 101.882ms]
Running kernel for performance run # 7 ... [Elapsed time : 104.291ms]
Running kernel for performance run # 8 ... [Elapsed time : 102.284ms]
Running kernel for performance run # 9 ... [Elapsed time : 101.928ms]
Running kernel for performance run #10 ... [Elapsed time : 101.894ms]
Running kernel for performance run #11 ... [Elapsed time : 101.801ms]
Running kernel for performance run #12 ... [Elapsed time : 102.128ms]
Running kernel for performance run #13 ... [Elapsed time : 101.943ms]
Running kernel for performance run #14 ... [Elapsed time : 101.609ms]
Running kernel for performance run #15 ... [Elapsed time : 102.939ms]
Running kernel for performance run #16 ... [Elapsed time : 101.85ms]
Running kernel for performance run #17 ... [Elapsed time : 111.076ms]
Running kernel for performance run #18 ... [Elapsed time : 110.257ms]
Running kernel for performance run #19 ... [Elapsed time : 101.247ms]
Running kernel for performance run #20 ... [Elapsed time : 101.763ms]
