Running candidate kernel for correctness test ... [Elapsed time : 205.282ms]
Running reference kernel for correctness test ... [Elapsed time : 60.9206ms]
Discrepancy between two methods : 7.24792e-05
Running kernel for performance run # 1 ... [Elapsed time : 23.4831ms]
Running kernel for performance run # 2 ... [Elapsed time : 23.4798ms]
Running kernel for performance run # 3 ... [Elapsed time : 23.5274ms]
Running kernel for performance run # 4 ... [Elapsed time : 23.5347ms]
Running kernel for performance run # 5 ... [Elapsed time : 23.5191ms]
Running kernel for performance run # 6 ... [Elapsed time : 23.3655ms]
Running kernel for performance run # 7 ... [Elapsed time : 23.4974ms]
Running kernel for performance run # 8 ... [Elapsed time : 23.4838ms]
Running kernel for performance run # 9 ... [Elapsed time : 23.299ms]
Running kernel for performance run #10 ... [Elapsed time : 23.5453ms]
Running kernel for performance run #11 ... [Elapsed time : 23.4555ms]
Running kernel for performance run #12 ... [Elapsed time : 23.0312ms]
Running kernel for performance run #13 ... [Elapsed time : 23.4225ms]
Running kernel for performance run #14 ... [Elapsed time : 23.3801ms]
Running kernel for performance run #15 ... [Elapsed time : 23.334ms]
Running kernel for performance run #16 ... [Elapsed time : 23.4388ms]
Running kernel for performance run #17 ... [Elapsed time : 23.8752ms]
Running kernel for performance run #18 ... [Elapsed time : 24.3726ms]
Running kernel for performance run #19 ... [Elapsed time : 23.5ms]
Running kernel for performance run #20 ... [Elapsed time : 23.5466ms]
