Running candidate kernel for correctness test ... [Elapsed time : 487.454ms]
Running reference kernel for correctness test ... [Elapsed time : 180.579ms]
Discrepancy between two methods : 0.000164032
Running kernel for performance run # 1 ... [Elapsed time : 134.56ms]
Running kernel for performance run # 2 ... [Elapsed time : 134.326ms]
Running kernel for performance run # 3 ... [Elapsed time : 150.136ms]
Running kernel for performance run # 4 ... [Elapsed time : 134.374ms]
Running kernel for performance run # 5 ... [Elapsed time : 133.903ms]
Running kernel for performance run # 6 ... [Elapsed time : 134.016ms]
Running kernel for performance run # 7 ... [Elapsed time : 136.094ms]
Running kernel for performance run # 8 ... [Elapsed time : 133.949ms]
Running kernel for performance run # 9 ... [Elapsed time : 133.911ms]
Running kernel for performance run #10 ... [Elapsed time : 133.934ms]
Running kernel for performance run #11 ... [Elapsed time : 134.74ms]
Running kernel for performance run #12 ... [Elapsed time : 159.885ms]
Running kernel for performance run #13 ... [Elapsed time : 165.83ms]
Running kernel for performance run #14 ... [Elapsed time : 169.99ms]
Running kernel for performance run #15 ... [Elapsed time : 171.609ms]
Running kernel for performance run #16 ... [Elapsed time : 171.359ms]
Running kernel for performance run #17 ... [Elapsed time : 165.291ms]
Running kernel for performance run #18 ... [Elapsed time : 164.934ms]
Running kernel for performance run #19 ... [Elapsed time : 165.319ms]
Running kernel for performance run #20 ... [Elapsed time : 165.459ms]
