Running candidate kernel for correctness test ... [Elapsed time : 1159.83ms]
Running reference kernel for correctness test ... [Elapsed time : 576.8ms]
Discrepancy between two methods : 0.000358582
Running kernel for performance run # 1 ... [Elapsed time : 856.03ms]
Running kernel for performance run # 2 ... [Elapsed time : 902.777ms]
Running kernel for performance run # 3 ... [Elapsed time : 702.101ms]
Running kernel for performance run # 4 ... [Elapsed time : 628.994ms]
Running kernel for performance run # 5 ... [Elapsed time : 649.314ms]
Running kernel for performance run # 6 ... [Elapsed time : 621.238ms]
Running kernel for performance run # 7 ... [Elapsed time : 613.442ms]
Running kernel for performance run # 8 ... [Elapsed time : 749.432ms]
Running kernel for performance run # 9 ... [Elapsed time : 656.147ms]
Running kernel for performance run #10 ... [Elapsed time : 573.892ms]
Running kernel for performance run #11 ... [Elapsed time : 626.115ms]
Running kernel for performance run #12 ... [Elapsed time : 743.204ms]
Running kernel for performance run #13 ... [Elapsed time : 693.455ms]
Running kernel for performance run #14 ... [Elapsed time : 659.123ms]
Running kernel for performance run #15 ... [Elapsed time : 672.265ms]
Running kernel for performance run #16 ... [Elapsed time : 649.96ms]
Running kernel for performance run #17 ... [Elapsed time : 637.735ms]
Running kernel for performance run #18 ... [Elapsed time : 649.758ms]
Running kernel for performance run #19 ... [Elapsed time : 679.056ms]
Running kernel for performance run #20 ... [Elapsed time : 574.012ms]
