Running candidate kernel for correctness test ... [Elapsed time : 249.795ms]
Running reference kernel for correctness test ... [Elapsed time : 149.816ms]
Discrepancy between two methods : 0.000160217
Running kernel for performance run # 1 ... [Elapsed time : 81.8395ms]
Running kernel for performance run # 2 ... [Elapsed time : 81.7641ms]
Running kernel for performance run # 3 ... [Elapsed time : 81.5615ms]
Running kernel for performance run # 4 ... [Elapsed time : 82.0745ms]
Running kernel for performance run # 5 ... [Elapsed time : 81.9682ms]
Running kernel for performance run # 6 ... [Elapsed time : 82.1447ms]
Running kernel for performance run # 7 ... [Elapsed time : 81.7462ms]
Running kernel for performance run # 8 ... [Elapsed time : 81.8742ms]
Running kernel for performance run # 9 ... [Elapsed time : 82.0909ms]
Running kernel for performance run #10 ... [Elapsed time : 82.8249ms]
Running kernel for performance run #11 ... [Elapsed time : 82.5809ms]
Running kernel for performance run #12 ... [Elapsed time : 82.2173ms]
Running kernel for performance run #13 ... [Elapsed time : 82.4917ms]
Running kernel for performance run #14 ... [Elapsed time : 82.0616ms]
Running kernel for performance run #15 ... [Elapsed time : 82.4225ms]
Running kernel for performance run #16 ... [Elapsed time : 84.2319ms]
Running kernel for performance run #17 ... [Elapsed time : 84.5896ms]
Running kernel for performance run #18 ... [Elapsed time : 84.3752ms]
Running kernel for performance run #19 ... [Elapsed time : 84.2816ms]
Running kernel for performance run #20 ... [Elapsed time : 84.5604ms]
