Running candidate kernel for correctness test ... [Elapsed time : 1029.75ms]
Running reference kernel for correctness test ... [Elapsed time : 726.63ms]
Discrepancy between two methods : 0.000442505
Running kernel for performance run # 1 ... [Elapsed time : 808.688ms]
Running kernel for performance run # 2 ... [Elapsed time : 852.62ms]
Running kernel for performance run # 3 ... [Elapsed time : 779.127ms]
Running kernel for performance run # 4 ... [Elapsed time : 690.43ms]
Running kernel for performance run # 5 ... [Elapsed time : 705.081ms]
Running kernel for performance run # 6 ... [Elapsed time : 718.454ms]
Running kernel for performance run # 7 ... [Elapsed time : 721.272ms]
Running kernel for performance run # 8 ... [Elapsed time : 735.07ms]
Running kernel for performance run # 9 ... [Elapsed time : 732.652ms]
Running kernel for performance run #10 ... [Elapsed time : 745.162ms]
Running kernel for performance run #11 ... [Elapsed time : 716.318ms]
Running kernel for performance run #12 ... [Elapsed time : 688.114ms]
Running kernel for performance run #13 ... [Elapsed time : 686.577ms]
Running kernel for performance run #14 ... [Elapsed time : 696.726ms]
Running kernel for performance run #15 ... [Elapsed time : 706.207ms]
Running kernel for performance run #16 ... [Elapsed time : 682.673ms]
Running kernel for performance run #17 ... [Elapsed time : 729.391ms]
Running kernel for performance run #18 ... [Elapsed time : 731.842ms]
Running kernel for performance run #19 ... [Elapsed time : 745.848ms]
Running kernel for performance run #20 ... [Elapsed time : 691.077ms]
