Running candidate kernel for correctness test ... [Elapsed time : 296.613ms]
Running reference kernel for correctness test ... [Elapsed time : 67.8938ms]
Discrepancy between two methods : 6.86646e-05
Running kernel for performance run # 1 ... [Elapsed time : 33.9919ms]
Running kernel for performance run # 2 ... [Elapsed time : 33.4535ms]
Running kernel for performance run # 3 ... [Elapsed time : 33.0794ms]
Running kernel for performance run # 4 ... [Elapsed time : 33.5225ms]
Running kernel for performance run # 5 ... [Elapsed time : 33.7857ms]
Running kernel for performance run # 6 ... [Elapsed time : 33.0564ms]
Running kernel for performance run # 7 ... [Elapsed time : 33.538ms]
Running kernel for performance run # 8 ... [Elapsed time : 33.5114ms]
Running kernel for performance run # 9 ... [Elapsed time : 33.6246ms]
Running kernel for performance run #10 ... [Elapsed time : 33.2304ms]
Running kernel for performance run #11 ... [Elapsed time : 33.5109ms]
Running kernel for performance run #12 ... [Elapsed time : 32.416ms]
Running kernel for performance run #13 ... [Elapsed time : 33.522ms]
Running kernel for performance run #14 ... [Elapsed time : 32.9984ms]
Running kernel for performance run #15 ... [Elapsed time : 33.4854ms]
Running kernel for performance run #16 ... [Elapsed time : 33.5306ms]
Running kernel for performance run #17 ... [Elapsed time : 33.5022ms]
Running kernel for performance run #18 ... [Elapsed time : 33.2266ms]
Running kernel for performance run #19 ... [Elapsed time : 33.4662ms]
Running kernel for performance run #20 ... [Elapsed time : 33.6005ms]
