Running candidate kernel for correctness test ... [Elapsed time : 165.685ms]
Running reference kernel for correctness test ... [Elapsed time : 87.427ms]
Discrepancy between two methods : 6.48499e-05
Running kernel for performance run # 1 ... [Elapsed time : 12.0725ms]
Running kernel for performance run # 2 ... [Elapsed time : 9.86993ms]
Running kernel for performance run # 3 ... [Elapsed time : 10.2327ms]
Running kernel for performance run # 4 ... [Elapsed time : 10.124ms]
Running kernel for performance run # 5 ... [Elapsed time : 10.0929ms]
Running kernel for performance run # 6 ... [Elapsed time : 10.2049ms]
Running kernel for performance run # 7 ... [Elapsed time : 9.72708ms]
Running kernel for performance run # 8 ... [Elapsed time : 10.2322ms]
Running kernel for performance run # 9 ... [Elapsed time : 10.2108ms]
Running kernel for performance run #10 ... [Elapsed time : 9.72679ms]
Running kernel for performance run #11 ... [Elapsed time : 10.1511ms]
Running kernel for performance run #12 ... [Elapsed time : 10.3952ms]
Running kernel for performance run #13 ... [Elapsed time : 9.91829ms]
Running kernel for performance run #14 ... [Elapsed time : 10.1637ms]
Running kernel for performance run #15 ... [Elapsed time : 10.0838ms]
Running kernel for performance run #16 ... [Elapsed time : 9.97029ms]
Running kernel for performance run #17 ... [Elapsed time : 10.0562ms]
Running kernel for performance run #18 ... [Elapsed time : 10.1834ms]
Running kernel for performance run #19 ... [Elapsed time : 9.86074ms]
Running kernel for performance run #20 ... [Elapsed time : 10.078ms]
