Running candidate kernel for correctness test ... [Elapsed time : 938.344ms]
Running reference kernel for correctness test ... [Elapsed time : 1014.42ms]
Discrepancy between two methods : 0.000385284
Running kernel for performance run # 1 ... [Elapsed time : 669.99ms]
Running kernel for performance run # 2 ... [Elapsed time : 654.759ms]
Running kernel for performance run # 3 ... [Elapsed time : 733.947ms]
Running kernel for performance run # 4 ... [Elapsed time : 699.74ms]
Running kernel for performance run # 5 ... [Elapsed time : 701.915ms]
Running kernel for performance run # 6 ... [Elapsed time : 702.356ms]
Running kernel for performance run # 7 ... [Elapsed time : 690.758ms]
Running kernel for performance run # 8 ... [Elapsed time : 684.427ms]
Running kernel for performance run # 9 ... [Elapsed time : 680.11ms]
Running kernel for performance run #10 ... [Elapsed time : 677.749ms]
Running kernel for performance run #11 ... [Elapsed time : 652.174ms]
Running kernel for performance run #12 ... [Elapsed time : 684.295ms]
Running kernel for performance run #13 ... [Elapsed time : 682.731ms]
Running kernel for performance run #14 ... [Elapsed time : 701.7ms]
Running kernel for performance run #15 ... [Elapsed time : 700.879ms]
Running kernel for performance run #16 ... [Elapsed time : 710.781ms]
Running kernel for performance run #17 ... [Elapsed time : 700.256ms]
Running kernel for performance run #18 ... [Elapsed time : 656.29ms]
Running kernel for performance run #19 ... [Elapsed time : 637.812ms]
Running kernel for performance run #20 ... [Elapsed time : 686.045ms]
