Running candidate kernel for correctness test ... [Elapsed time : 142.8ms]
Running reference kernel for correctness test ... [Elapsed time : 146.7ms]
Discrepancy between two methods : 8.39233e-05
Running kernel for performance run # 1 ... [Elapsed time : 101.616ms]
Running kernel for performance run # 2 ... [Elapsed time : 103.132ms]
Running kernel for performance run # 3 ... [Elapsed time : 100.128ms]
Running kernel for performance run # 4 ... [Elapsed time : 100.083ms]
Running kernel for performance run # 5 ... [Elapsed time : 99.6831ms]
Running kernel for performance run # 6 ... [Elapsed time : 99.6122ms]
Running kernel for performance run # 7 ... [Elapsed time : 99.8554ms]
Running kernel for performance run # 8 ... [Elapsed time : 99.8009ms]
Running kernel for performance run # 9 ... [Elapsed time : 99.8726ms]
Running kernel for performance run #10 ... [Elapsed time : 99.7822ms]
Running kernel for performance run #11 ... [Elapsed time : 99.7727ms]
Running kernel for performance run #12 ... [Elapsed time : 103.478ms]
Running kernel for performance run #13 ... [Elapsed time : 100.015ms]
Running kernel for performance run #14 ... [Elapsed time : 99.9818ms]
Running kernel for performance run #15 ... [Elapsed time : 99.5853ms]
Running kernel for performance run #16 ... [Elapsed time : 99.7645ms]
Running kernel for performance run #17 ... [Elapsed time : 100.022ms]
Running kernel for performance run #18 ... [Elapsed time : 101.269ms]
Running kernel for performance run #19 ... [Elapsed time : 109.559ms]
Running kernel for performance run #20 ... [Elapsed time : 100.077ms]
