Running candidate kernel for correctness test ... [Elapsed time : 9908.09ms]
Running reference kernel for correctness test ... [Elapsed time : 5749.67ms]
Discrepancy between two methods : 0.000358582
Running kernel for performance run # 1 ... [Elapsed time : 8995.42ms]
Running kernel for performance run # 2 ... [Elapsed time : 9005.34ms]
Running kernel for performance run # 3 ... [Elapsed time : 9018.62ms]
Running kernel for performance run # 4 ... [Elapsed time : 8986.72ms]
Running kernel for performance run # 5 ... [Elapsed time : 8983.73ms]
Running kernel for performance run # 6 ... [Elapsed time : 8955.52ms]
Running kernel for performance run # 7 ... [Elapsed time : 9001.91ms]
Running kernel for performance run # 8 ... [Elapsed time : 8974.29ms]
Running kernel for performance run # 9 ... [Elapsed time : 8981.54ms]
Running kernel for performance run #10 ... [Elapsed time : 9030.4ms]
Running kernel for performance run #11 ... [Elapsed time : 9017.09ms]
Running kernel for performance run #12 ... [Elapsed time : 9034.47ms]
Running kernel for performance run #13 ... [Elapsed time : 9170.57ms]
Running kernel for performance run #14 ... [Elapsed time : 9339.71ms]
Running kernel for performance run #15 ... [Elapsed time : 8992.06ms]
Running kernel for performance run #16 ... [Elapsed time : 9014.61ms]
Running kernel for performance run #17 ... [Elapsed time : 9042.2ms]
Running kernel for performance run #18 ... [Elapsed time : 8983.88ms]
Running kernel for performance run #19 ... [Elapsed time : 9018.6ms]
Running kernel for performance run #20 ... [Elapsed time : 9016.63ms]
