Running candidate kernel for correctness test ... [Elapsed time : 849.718ms]
Running reference kernel for correctness test ... [Elapsed time : 441.638ms]
Discrepancy between two methods : 0.000343323
Running kernel for performance run # 1 ... [Elapsed time : 676.148ms]
Running kernel for performance run # 2 ... [Elapsed time : 705.895ms]
Running kernel for performance run # 3 ... [Elapsed time : 842.579ms]
Running kernel for performance run # 4 ... [Elapsed time : 532.385ms]
Running kernel for performance run # 5 ... [Elapsed time : 527.269ms]
Running kernel for performance run # 6 ... [Elapsed time : 499.21ms]
Running kernel for performance run # 7 ... [Elapsed time : 495.015ms]
Running kernel for performance run # 8 ... [Elapsed time : 495.657ms]
Running kernel for performance run # 9 ... [Elapsed time : 493.841ms]
Running kernel for performance run #10 ... [Elapsed time : 499.15ms]
Running kernel for performance run #11 ... [Elapsed time : 528.151ms]
Running kernel for performance run #12 ... [Elapsed time : 509.823ms]
Running kernel for performance run #13 ... [Elapsed time : 496.145ms]
Running kernel for performance run #14 ... [Elapsed time : 659.914ms]
Running kernel for performance run #15 ... [Elapsed time : 482.097ms]
Running kernel for performance run #16 ... [Elapsed time : 502.693ms]
Running kernel for performance run #17 ... [Elapsed time : 503.211ms]
Running kernel for performance run #18 ... [Elapsed time : 514.34ms]
Running kernel for performance run #19 ... [Elapsed time : 517.549ms]
Running kernel for performance run #20 ... [Elapsed time : 522.064ms]
