Running candidate kernel for correctness test ... [Elapsed time : 194.398ms]
Running reference kernel for correctness test ... [Elapsed time : 120.863ms]
Discrepancy between two methods : 0.000167847
Running kernel for performance run # 1 ... [Elapsed time : 72.3365ms]
Running kernel for performance run # 2 ... [Elapsed time : 72.7633ms]
Running kernel for performance run # 3 ... [Elapsed time : 69.6225ms]
Running kernel for performance run # 4 ... [Elapsed time : 69.0152ms]
Running kernel for performance run # 5 ... [Elapsed time : 75.2045ms]
Running kernel for performance run # 6 ... [Elapsed time : 72.142ms]
Running kernel for performance run # 7 ... [Elapsed time : 75.6999ms]
Running kernel for performance run # 8 ... [Elapsed time : 70.3738ms]
Running kernel for performance run # 9 ... [Elapsed time : 76.6894ms]
Running kernel for performance run #10 ... [Elapsed time : 76.5801ms]
Running kernel for performance run #11 ... [Elapsed time : 76.7061ms]
Running kernel for performance run #12 ... [Elapsed time : 76.5905ms]
Running kernel for performance run #13 ... [Elapsed time : 76.5099ms]
Running kernel for performance run #14 ... [Elapsed time : 75.5657ms]
Running kernel for performance run #15 ... [Elapsed time : 76.1188ms]
Running kernel for performance run #16 ... [Elapsed time : 76.187ms]
Running kernel for performance run #17 ... [Elapsed time : 76.1334ms]
Running kernel for performance run #18 ... [Elapsed time : 76.1024ms]
Running kernel for performance run #19 ... [Elapsed time : 76.087ms]
Running kernel for performance run #20 ... [Elapsed time : 76.095ms]
