Running candidate kernel for correctness test ... [Elapsed time : 1185.6ms]
Running reference kernel for correctness test ... [Elapsed time : 774.997ms]
Discrepancy between two methods : 0.000152588
Running kernel for performance run # 1 ... [Elapsed time : 1147.95ms]
Running kernel for performance run # 2 ... [Elapsed time : 1024.69ms]
Running kernel for performance run # 3 ... [Elapsed time : 955.206ms]
Running kernel for performance run # 4 ... [Elapsed time : 936.326ms]
Running kernel for performance run # 5 ... [Elapsed time : 931.044ms]
Running kernel for performance run # 6 ... [Elapsed time : 930.799ms]
Running kernel for performance run # 7 ... [Elapsed time : 934.154ms]
Running kernel for performance run # 8 ... [Elapsed time : 930.288ms]
Running kernel for performance run # 9 ... [Elapsed time : 933.263ms]
Running kernel for performance run #10 ... [Elapsed time : 930.614ms]
Running kernel for performance run #11 ... [Elapsed time : 931.794ms]
Running kernel for performance run #12 ... [Elapsed time : 930.542ms]
Running kernel for performance run #13 ... [Elapsed time : 959.721ms]
Running kernel for performance run #14 ... [Elapsed time : 944.514ms]
Running kernel for performance run #15 ... [Elapsed time : 930.396ms]
Running kernel for performance run #16 ... [Elapsed time : 931.812ms]
Running kernel for performance run #17 ... [Elapsed time : 931.971ms]
Running kernel for performance run #18 ... [Elapsed time : 931.301ms]
Running kernel for performance run #19 ... [Elapsed time : 936.076ms]
Running kernel for performance run #20 ... [Elapsed time : 1032ms]
