Running candidate kernel for correctness test ... [Elapsed time : 103.257ms]
Running reference kernel for correctness test ... [Elapsed time : 74.0042ms]
Discrepancy between two methods : 8.01086e-05
Running kernel for performance run # 1 ... [Elapsed time : 7.87715ms]
Running kernel for performance run # 2 ... [Elapsed time : 7.9627ms]
Running kernel for performance run # 3 ... [Elapsed time : 7.66244ms]
Running kernel for performance run # 4 ... [Elapsed time : 7.66179ms]
Running kernel for performance run # 5 ... [Elapsed time : 7.6273ms]
Running kernel for performance run # 6 ... [Elapsed time : 7.64524ms]
Running kernel for performance run # 7 ... [Elapsed time : 7.63715ms]
Running kernel for performance run # 8 ... [Elapsed time : 7.6505ms]
Running kernel for performance run # 9 ... [Elapsed time : 7.6456ms]
Running kernel for performance run #10 ... [Elapsed time : 7.63563ms]
Running kernel for performance run #11 ... [Elapsed time : 7.63535ms]
Running kernel for performance run #12 ... [Elapsed time : 7.65784ms]
Running kernel for performance run #13 ... [Elapsed time : 7.65857ms]
Running kernel for performance run #14 ... [Elapsed time : 7.63607ms]
Running kernel for performance run #15 ... [Elapsed time : 7.65313ms]
Running kernel for performance run #16 ... [Elapsed time : 7.63169ms]
Running kernel for performance run #17 ... [Elapsed time : 7.79043ms]
Running kernel for performance run #18 ... [Elapsed time : 7.76075ms]
Running kernel for performance run #19 ... [Elapsed time : 7.77442ms]
Running kernel for performance run #20 ... [Elapsed time : 7.77925ms]
