[Initialization : 216.548ms]

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO single precision computation is turned ON
Parallel METIS algorithm at reorder step is turned ON
Scaling is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.013801 s
Time spent in reordering of the initial matrix (reorder)         : 0.199250 s
Time spent in symbolic factorization (symbfct)                   : 0.175988 s
Time spent in data preparations for factorization (parlist)      : 0.021482 s
Time spent in allocation of internal data structures (malloc)    : 0.068303 s
Time spent in additional calculations                            : 0.064520 s
Total time spent                                                 : 0.543344 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    100

< Factors L and U >
             number of columns for each panel: 48
             number of independent subgraphs:  0
             number of supernodes:                    181552
             size of largest supernode:               5270
             number of non-zeros in L:                92656495
             number of non-zeros in U:                1
             number of non-zeros in L+U:              92656496
Reordering completed ... 
Number of nonzeros in factors = 92656496
Number of factorization MFLOPS = 240823
=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  32 %  33 %  34 %  37 %  40 %  41 %  42 %  45 %  55 %  62 %  71 %  78 %  90 %  97 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Two-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 1.095956 s
Time spent in allocation of internal data structures (malloc)    : 0.002103 s
Time spent in additional calculations                            : 0.000003 s
Total time spent                                                 : 1.098062 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    100

< Factors L and U >
             number of columns for each panel: 48
             number of independent subgraphs:  0
             number of supernodes:                    181552
             size of largest supernode:               5270
             number of non-zeros in L:                92656495
             number of non-zeros in U:                1
             number of non-zeros in L+U:              92656496
             gflop   for the numerical factorization: 240.823563

             gflop/s for the numerical factorization: 219.738342

Factorization completed ... 

=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 1.795320 s
Time spent in additional calculations                            : 0.049653 s
Total time spent                                                 : 1.844973 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    100

< Factors L and U >
             number of columns for each panel: 48
             number of independent subgraphs:  0
             number of supernodes:                    181552
             size of largest supernode:               5270
             number of non-zeros in L:                92656495
             number of non-zeros in U:                1
             number of non-zeros in L+U:              92656496
             gflop   for the numerical factorization: 240.823563

             gflop/s for the numerical factorization: 219.738342

Solve completed ... 
