[Initialization : 211.635ms]

=== PARDISO: solving a symmetric positive definite system ===
Matrix checker is turned ON
0-based array is turned ON
PARDISO single precision computation is turned ON
User provided fill-in reducing permutation is turned ON
Scaling is turned ON


Summary: ( reordering phase )
================

Times:
======
Time spent in calculations of symmetric matrix portrait (fulladj): 0.024342 s
Time spent in reordering of the initial matrix (reorder)         : 0.000337 s
Time spent in symbolic factorization (symbfct)                   : 14.111731 s
Time spent in data preparations for factorization (parlist)      : 3.570225 s
Time spent in allocation of internal data structures (malloc)    : 32.783489 s
Time spent in additional calculations                            : 0.965025 s
Total time spent                                                 : 51.455151 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    1

< Factors L and U >
< Preprocessing with multiple minimum degree, tree height >
< Reduction for efficient parallel factorization >
             number of columns for each panel: 64
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    258362
             size of largest supernode:               62
             number of non-zeros in L:                901970427
             number of non-zeros in U:                1
             number of non-zeros in L+U:              901970428
Reordering completed ... 
Number of nonzeros in factors = 901970428
Number of factorization MFLOPS = 3449491
=== PARDISO is running in In-Core mode, because iparam(60)=0 ===

Percentage of computed non-zeros for LL^T factorization
 1 %  2 %  3 %  4 %  5 %  6 %  7 %  8 %  9 %  10 %  11 %  12 %  13 %  14 %  15 %  16 %  17 %  18 %  19 %  20 %  21 %  22 %  23 %  24 %  25 %  26 %  27 %  28 %  29 %  30 %  31 %  32 %  33 %  34 %  35 %  36 %  37 %  38 %  39 %  40 %  41 %  42 %  43 %  44 %  45 %  46 %  47 %  48 %  49 %  50 %  51 %  52 %  53 %  54 %  55 %  56 %  57 %  58 %  59 %  60 %  61 %  62 %  63 %  64 %  65 %  66 %  67 %  68 %  69 %  70 %  71 %  72 %  73 %  74 %  75 %  76 %  77 %  78 %  79 %  80 %  81 %  82 %  83 %  84 %  85 %  86 %  87 %  88 %  89 %  90 %  91 %  92 %  93 %  94 %  95 %  96 %  97 %  98 %  99 %  100 % 

=== PARDISO: solving a symmetric positive definite system ===
Single-level factorization algorithm is turned ON


Summary: ( factorization phase )
================

Times:
======
Time spent in copying matrix to internal data structure (A to LU): 0.000000 s
Time spent in factorization step (numfct)                        : 253.474686 s
Time spent in allocation of internal data structures (malloc)    : 0.006075 s
Time spent in additional calculations                            : 0.000004 s
Total time spent                                                 : 253.480759 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    1

< Factors L and U >
< Preprocessing with multiple minimum degree, tree height >
< Reduction for efficient parallel factorization >
             number of columns for each panel: 64
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    258362
             size of largest supernode:               62
             number of non-zeros in L:                901970427
             number of non-zeros in U:                1
             number of non-zeros in L+U:              901970428
             gflop   for the numerical factorization: 3449.491455

             gflop/s for the numerical factorization: 13.608821

Factorization completed ... 

=== PARDISO: solving a symmetric positive definite system ===


Summary: ( solution phase )
================

Times:
======
Time spent in direct solver at solve step (solve)                : 3.294694 s
Time spent in additional calculations                            : 0.002898 s
Total time spent                                                 : 3.297592 s

Statistics:
===========
Parallel Direct Factorization is running on 48 OpenMP

< Linear system Ax = b >
             number of equations:           262144
             number of non-zeros in A:      965596
             number of non-zeros in A (%): 0.001405

             number of right-hand sides:    1

< Factors L and U >
< Preprocessing with multiple minimum degree, tree height >
< Reduction for efficient parallel factorization >
             number of columns for each panel: 64
             number of independent subgraphs:  0
< Preprocessing with input permutation >
             number of supernodes:                    258362
             size of largest supernode:               62
             number of non-zeros in L:                901970427
             number of non-zeros in U:                1
             number of non-zeros in L+U:              901970428
             gflop   for the numerical factorization: 3449.491455

             gflop/s for the numerical factorization: 13.608821

Solve completed ... 
